<html>
<head>
<script src='/ytembed.js'></script>
<script>

function Generar() {
	var codigo = document.getElementById("codigo").value.slice(-11);  
    	document.getElementById("iframe").setAttribute("src", "https://www.youtube.com/embed/" + codigo); 
	var historial = document.getElementById("historial").innerHTML;
	document.getElementById("historial").innerHTML = historial + hora() +codigo + "<br />";
}

function hora() {
	var fecha = new Date(); 
	return "[" + fecha.getHours() + ":" + fecha.getMinutes() + "] ";
}

</script>
</head>
	
<body>
	
<form onsubmit="ytEmbed.init({'block':'youtubeDivSearch','type':'search','q':document.getElementById('ytSearchField').value,'results': 5,'meta':true}); return false;">
  <input type="text" id="ytSearchField">  <input type="submit" value="  Buscar   ">
</form>
	
<div id="youtubeDivSearch"></div>

</body>
</html>
